/
Express server listening on port 3000
./datatypes/Annotation.ttl
Annotation
./datatypes/CodeableConcept.ttl
CodeableConcept
./datatypes/Coding.ttl
Coding
./datatypes/Identifier.ttl
Identifier
./datatypes/Period.ttl
Period
./definitions/Organization.ttl
Organization
./definitions/Specimen.ttl
Specimen
#########fhirsConceptTurtleToSchemaLine###############
Annotation
#########fhirsConceptTurtleToSchemaLine###############
Annotation
#########fhirsConceptTurtleToSchemaLine###############
Annotation
#########fhirsConceptTurtleToSchemaLine###############
Annotation
#########fhirsConceptTurtleToSchemaLine###############
Annotation
#########fhirsConceptTurtleToSchemaLine###############
Annotation
#########fhirsConceptTurtleToSchemaLine###############
Annotation
#########fhirsConceptTurtleToSchemaLine###############
Annotation
[ '  fhir:Annotation.time [ dateTime ]; # 0..1 When the annotation was made',
  'time',
  'dateTime',
  ';',
  '0..1 When the annotation was made',
  index: 0,
  input: '  fhir:Annotation.time [ dateTime ]; # 0..1 When the annotation was made' ]
time
• Matched code string
Add parameter [object Object]
#########fhirsConceptTurtleToSchemaLine###############
Annotation
[ '  fhir:Annotation.text [ string ]; # 1..1 The annotation  - text content',
  'text',
  'string',
  ';',
  '1..1 The annotation  - text content',
  index: 0,
  input: '  fhir:Annotation.text [ string ]; # 1..1 The annotation  - text content' ]
text
• Matched code string
Add parameter [object Object]
#########fhirsConceptTurtleToSchemaLine###############
CodeableConcept
#########fhirsConceptTurtleToSchemaLine###############
CodeableConcept
#########fhirsConceptTurtleToSchemaLine###############
CodeableConcept
#########fhirsConceptTurtleToSchemaLine###############
CodeableConcept
#########fhirsConceptTurtleToSchemaLine###############
CodeableConcept
[ '  fhir:CodeableConcept.coding [ Coding ], ... ; # 0..* Code defined by a terminology system',
  'coding',
  'Coding',
  ', ...',
  '0..* Code defined by a terminology system',
  index: 0,
  input: '  fhir:CodeableConcept.coding [ Coding ], ... ; # 0..* Code defined by a terminology system' ]
coding
• Didn't match first level
• Is DataType Valid.
Add parameter [object Object]
#########fhirsConceptTurtleToSchemaLine###############
CodeableConcept
[ '  fhir:CodeableConcept.text [ string ]; # 0..1 Plain text representation of the concept',
  'text',
  'string',
  ';',
  '0..1 Plain text representation of the concept',
  index: 0,
  input: '  fhir:CodeableConcept.text [ string ]; # 0..1 Plain text representation of the concept' ]
text
• Matched code string
Add parameter [object Object]
#########fhirsConceptTurtleToSchemaLine###############
Coding
#########fhirsConceptTurtleToSchemaLine###############
Coding
#########fhirsConceptTurtleToSchemaLine###############
Coding
#########fhirsConceptTurtleToSchemaLine###############
Coding
#########fhirsConceptTurtleToSchemaLine###############
Coding
[ '\tfhir:Coding.system [ uri ]; # 0..1 Identity of the terminology system',
  'system',
  'uri',
  ';',
  '0..1 Identity of the terminology system',
  index: 0,
  input: '\tfhir:Coding.system [ uri ]; # 0..1 Identity of the terminology system' ]
system
• Matched uri DataType
Add parameter [object Object]
#########fhirsConceptTurtleToSchemaLine###############
Coding
[ '\tfhir:Coding.version [ string ]; # 0..1 Version of the system - if relevant',
  'version',
  'string',
  ';',
  '0..1 Version of the system - if relevant',
  index: 0,
  input: '\tfhir:Coding.version [ string ]; # 0..1 Version of the system - if relevant' ]
version
• Matched code string
Add parameter [object Object]
#########fhirsConceptTurtleToSchemaLine###############
Coding
[ '\tfhir:Coding.code [ code ]; # 0..1 Symbol in syntax defined by the system',
  'code',
  'code',
  ';',
  '0..1 Symbol in syntax defined by the system',
  index: 0,
  input: '\tfhir:Coding.code [ code ]; # 0..1 Symbol in syntax defined by the system' ]
code
• Matched code DataType
Add parameter [object Object]
#########fhirsConceptTurtleToSchemaLine###############
Coding
[ '\tfhir:Coding.display [ string ]; # 0..1 Representation defined by the system',
  'display',
  'string',
  ';',
  '0..1 Representation defined by the system',
  index: 0,
  input: '\tfhir:Coding.display [ string ]; # 0..1 Representation defined by the system' ]
display
• Matched code string
Add parameter [object Object]
#########fhirsConceptTurtleToSchemaLine###############
Coding
[ '\tfhir:Coding.userSelected [ boolean ]; # 0..1 If this coding was chosen directly by the user',
  'userSelected',
  'boolean',
  ';',
  '0..1 If this coding was chosen directly by the user',
  index: 0,
  input: '\tfhir:Coding.userSelected [ boolean ]; # 0..1 If this coding was chosen directly by the user' ]
userSelected
• Matched code string
Add parameter [object Object]
#########fhirsConceptTurtleToSchemaLine###############
Coding
#########fhirsConceptTurtleToSchemaLine###############
Identifier
#########fhirsConceptTurtleToSchemaLine###############
Identifier
#########fhirsConceptTurtleToSchemaLine###############
Identifier
#########fhirsConceptTurtleToSchemaLine###############
Identifier
#########fhirsConceptTurtleToSchemaLine###############
Identifier
[ '  fhir:Identifier.use [ code ]; # 0..1 usual | official | temp | secondary (If known)',
  'use',
  'code',
  ';',
  '0..1 usual | official | temp | secondary (If known)',
  index: 0,
  input: '  fhir:Identifier.use [ code ]; # 0..1 usual | official | temp | secondary (If known)' ]
use
• Matched code DataType
Add parameter [object Object]
#########fhirsConceptTurtleToSchemaLine###############
Identifier
[ '  fhir:Identifier.type [ CodeableConcept ]; # 0..1 Description of identifier',
  'type',
  'CodeableConcept',
  ';',
  '0..1 Description of identifier',
  index: 0,
  input: '  fhir:Identifier.type [ CodeableConcept ]; # 0..1 Description of identifier' ]
type
• Didn't match first level
• Is DataType Valid.
Add parameter [object Object]
#########fhirsConceptTurtleToSchemaLine###############
Identifier
[ '  fhir:Identifier.system [ uri ]; # 0..1 The namespace for the identifier value',
  'system',
  'uri',
  ';',
  '0..1 The namespace for the identifier value',
  index: 0,
  input: '  fhir:Identifier.system [ uri ]; # 0..1 The namespace for the identifier value' ]
system
• Matched uri DataType
Add parameter [object Object]
#########fhirsConceptTurtleToSchemaLine###############
Identifier
[ '  fhir:Identifier.value [ string ]; # 0..1 The value that is unique',
  'value',
  'string',
  ';',
  '0..1 The value that is unique',
  index: 0,
  input: '  fhir:Identifier.value [ string ]; # 0..1 The value that is unique' ]
value
• Matched code string
Add parameter [object Object]
#########fhirsConceptTurtleToSchemaLine###############
Identifier
[ '  fhir:Identifier.period [ Period ]; # 0..1 Time period when id is/was valid for use',
  'period',
  'Period',
  ';',
  '0..1 Time period when id is/was valid for use',
  index: 0,
  input: '  fhir:Identifier.period [ Period ]; # 0..1 Time period when id is/was valid for use' ]
period
• Didn't match first level
• Is DataType Valid.
Add parameter [object Object]
#########fhirsConceptTurtleToSchemaLine###############
Identifier
[ '  fhir:Identifier.assigner [ Reference(Organization) ]; # 0..1 Organization that issued id (may be just text)',
  'assigner',
  'Reference(Organization)',
  ';',
  '0..1 Organization that issued id (may be just text)',
  index: 0,
  input: '  fhir:Identifier.assigner [ Reference(Organization) ]; # 0..1 Organization that issued id (may be just text)' ]
assigner
• Matched Reference
Add parameter [object Object]
#########fhirsConceptTurtleToSchemaLine###############
Period
#########fhirsConceptTurtleToSchemaLine###############
Period
#########fhirsConceptTurtleToSchemaLine###############
Period
#########fhirsConceptTurtleToSchemaLine###############
Period
#########fhirsConceptTurtleToSchemaLine###############
Period
[ '  fhir:Period.start [ dateTime ]; # 0..1 Starting time with inclusive boundary',
  'start',
  'dateTime',
  ';',
  '0..1 Starting time with inclusive boundary',
  index: 0,
  input: '  fhir:Period.start [ dateTime ]; # 0..1 Starting time with inclusive boundary' ]
start
• Matched code string
Add parameter [object Object]
#########fhirsConceptTurtleToSchemaLine###############
Period
[ '  fhir:Period.end [ dateTime ]; # 0..1 End time with inclusive boundary, if not ongoing',
  'end',
  'dateTime',
  ';',
  '0..1 End time with inclusive boundary, if not ongoing',
  index: 0,
  input: '  fhir:Period.end [ dateTime ]; # 0..1 End time with inclusive boundary, if not ongoing' ]
end
• Matched code string
Add parameter [object Object]
#########fhirsConceptTurtleToSchemaLine###############
Organization
#########fhirsConceptTurtleToSchemaLine###############
Organization
#########fhirsConceptTurtleToSchemaLine###############
Organization
#########fhirsConceptTurtleToSchemaLine###############
Organization
#########fhirsConceptTurtleToSchemaLine###############
Organization
#########fhirsConceptTurtleToSchemaLine###############
Organization
#########fhirsConceptTurtleToSchemaLine###############
Organization
#########fhirsConceptTurtleToSchemaLine###############
Organization
#########fhirsConceptTurtleToSchemaLine###############
Organization
[ '  fhir:Organization.identifier [ Identifier ], ... ; # 0..* Identifies this organization  across multiple systems',
  'identifier',
  'Identifier',
  ', ...',
  '0..* Identifies this organization  across multiple systems',
  index: 0,
  input: '  fhir:Organization.identifier [ Identifier ], ... ; # 0..* Identifies this organization  across multiple systems' ]
identifier
• Didn't match first level
• Is DataType Valid.
Add parameter [object Object]
#########fhirsConceptTurtleToSchemaLine###############
Organization
[ '  fhir:Organization.active [ boolean ]; # 0..1 Whether the organization\'s record is still in active use',
  'active',
  'boolean',
  ';',
  '0..1 Whether the organization\'s record is still in active use',
  index: 0,
  input: '  fhir:Organization.active [ boolean ]; # 0..1 Whether the organization\'s record is still in active use' ]
active
• Matched code string
Add parameter [object Object]
#########fhirsConceptTurtleToSchemaLine###############
Organization
[ '  fhir:Organization.type [ CodeableConcept ], ... ; # 0..* Kind of organization',
  'type',
  'CodeableConcept',
  ', ...',
  '0..* Kind of organization',
  index: 0,
  input: '  fhir:Organization.type [ CodeableConcept ], ... ; # 0..* Kind of organization' ]
type
• Didn't match first level
• Is DataType Valid.
Add parameter [object Object]
#########fhirsConceptTurtleToSchemaLine###############
Organization
[ '  fhir:Organization.name [ string ]; # 0..1 Name used for the organization',
  'name',
  'string',
  ';',
  '0..1 Name used for the organization',
  index: 0,
  input: '  fhir:Organization.name [ string ]; # 0..1 Name used for the organization' ]
name
• Matched code string
Add parameter [object Object]
#########fhirsConceptTurtleToSchemaLine###############
Organization
[ '  fhir:Organization.alias [ string ], ... ; # 0..* A list of alternate names that the organization is known as, or was known as in the past',
  'alias',
  'string',
  ', ...',
  '0..* A list of alternate names that the organization is known as, or was known as in the past',
  index: 0,
  input: '  fhir:Organization.alias [ string ], ... ; # 0..* A list of alternate names that the organization is known as, or was known as in the past' ]
alias
• Matched code string
Add parameter [object Object]
#########fhirsConceptTurtleToSchemaLine###############
Organization
[ '#  fhir:Organization.telecom [ ContactPoint ], ... ; # 0..* A contact detail for the organization',
  'telecom',
  'ContactPoint',
  ', ...',
  '0..* A contact detail for the organization',
  index: 0,
  input: '#  fhir:Organization.telecom [ ContactPoint ], ... ; # 0..* A contact detail for the organization' ]
telecom
• Matched Commment in code
Add parameter [object Object]
#########fhirsConceptTurtleToSchemaLine###############
Organization
[ '#  fhir:Organization.address [ Address ], ... ; # 0..* An address for the organization',
  'address',
  'Address',
  ', ...',
  '0..* An address for the organization',
  index: 0,
  input: '#  fhir:Organization.address [ Address ], ... ; # 0..* An address for the organization' ]
address
• Matched Commment in code
Add parameter [object Object]
#########fhirsConceptTurtleToSchemaLine###############
Organization
[ '  fhir:Organization.partOf [ Reference(Organization) ]; # 0..1 The organization of which this organization forms a part',
  'partOf',
  'Reference(Organization)',
  ';',
  '0..1 The organization of which this organization forms a part',
  index: 0,
  input: '  fhir:Organization.partOf [ Reference(Organization) ]; # 0..1 The organization of which this organization forms a part' ]
partOf
• Matched Reference
Add parameter [object Object]
#########fhirsConceptTurtleToSchemaLine###############
Organization
#########fhirsConceptTurtleToSchemaLine###############
Organization
[ '    fhir:Organization.contact.purpose [ CodeableConcept ]; # 0..1 The type of contact',
  'contact.purpose',
  'CodeableConcept',
  ';',
  '0..1 The type of contact',
  index: 0,
  input: '    fhir:Organization.contact.purpose [ CodeableConcept ]; # 0..1 The type of contact' ]
contact.purpose
• Didn't match first level
• Is DataType Valid.
Add parameter [object Object]
#########fhirsConceptTurtleToSchemaLine###############
Organization
[ '   # fhir:Organization.contact.name [ HumanName ]; # 0..1 A name associated with the contact',
  'contact.name',
  'HumanName',
  ';',
  '0..1 A name associated with the contact',
  index: 0,
  input: '   # fhir:Organization.contact.name [ HumanName ]; # 0..1 A name associated with the contact' ]
contact.name
• Matched Commment in code
Add parameter [object Object]
#########fhirsConceptTurtleToSchemaLine###############
Organization
[ '   # fhir:Organization.contact.telecom [ ContactPoint ], ... ; # 0..* Contact details (telephone, email, etc.)  for a contact',
  'contact.telecom',
  'ContactPoint',
  ', ...',
  '0..* Contact details (telephone, email, etc.)  for a contact',
  index: 0,
  input: '   # fhir:Organization.contact.telecom [ ContactPoint ], ... ; # 0..* Contact details (telephone, email, etc.)  for a contact' ]
contact.telecom
• Matched Commment in code
Add parameter [object Object]
#########fhirsConceptTurtleToSchemaLine###############
Organization
[ '  #  fhir:Organization.contact.address [ Address ]; # 0..1 Visiting or postal addresses for the contact',
  'contact.address',
  'Address',
  ';',
  '0..1 Visiting or postal addresses for the contact',
  index: 0,
  input: '  #  fhir:Organization.contact.address [ Address ]; # 0..1 Visiting or postal addresses for the contact' ]
contact.address
• Matched Commment in code
Add parameter [object Object]
#########fhirsConceptTurtleToSchemaLine###############
Organization
#########fhirsConceptTurtleToSchemaLine###############
Organization
[ ' # fhir:Organization.endpoint [ Reference(Endpoint) ], ... ; # 0..* Technical endpoints providing access to services operated for the organization',
  'endpoint',
  'Reference(Endpoint)',
  ', ...',
  '0..* Technical endpoints providing access to services operated for the organization',
  index: 0,
  input: ' # fhir:Organization.endpoint [ Reference(Endpoint) ], ... ; # 0..* Technical endpoints providing access to services operated for the organization' ]
endpoint
• Matched Commment in code
Add parameter [object Object]
#########fhirsConceptTurtleToSchemaLine###############
Specimen
#########fhirsConceptTurtleToSchemaLine###############
Specimen
#########fhirsConceptTurtleToSchemaLine###############
Specimen
#########fhirsConceptTurtleToSchemaLine###############
Specimen
[ '  fhir:Specimen.identifier [ Identifier ], ... ; # 0..* External Identifier',
  'identifier',
  'Identifier',
  ', ...',
  '0..* External Identifier',
  index: 0,
  input: '  fhir:Specimen.identifier [ Identifier ], ... ; # 0..* External Identifier' ]
identifier
• Didn't match first level
• Is DataType Valid.
Add parameter [object Object]
#########fhirsConceptTurtleToSchemaLine###############
Specimen
[ '  fhir:Specimen.status [ code ]; # 0..1 available | unavailable | unsatisfactory | entered-in-error',
  'status',
  'code',
  ';',
  '0..1 available | unavailable | unsatisfactory | entered-in-error',
  index: 0,
  input: '  fhir:Specimen.status [ code ]; # 0..1 available | unavailable | unsatisfactory | entered-in-error' ]
status
• Matched code DataType
Add parameter [object Object]
#########fhirsConceptTurtleToSchemaLine###############
Annotation
#########fhirsConceptTurtleToSchemaLine###############
CodeableConcept
#########fhirsConceptTurtleToSchemaLine###############
Identifier
#########fhirsConceptTurtleToSchemaLine###############
Period
#########fhirsConceptTurtleToSchemaLine###############
Organization
#########fhirsConceptTurtleToSchemaLine###############
Specimen
